<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Danh sách lớp môn học</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <style>
      body {
          padding: 8em;
      }

      tbody {
          background-color: white;
      }

      .table-container {
          background-color: #E6E6E6;
          padding: 1.5em;
      }

      .table {
          border-collapse: separate;
          border-spacing: 0 20px;
      }

      .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
          background-color: #CCCCCC;
      }

      .search-container {
          display: flex;
          justify-content: space-between;
      }

      .form-field {
          display: flex;
          justify-content: space-between;
          position: relative;
      }

      .input-label {
          position: absolute;
          margin-left: 10px;
          padding: 2px;
          top: 5px;
          color: black;
          pointer-events: none;
      }

      .form_input {
          border-color: black;
      }

      .form_input:focus {
          border: 2px solid #0275d8;
          box-shadow: none;
      }

      .form_input:not([value=""]) {
          border: 2px solid #0275d8;
          box-shadow: none;
      }

      .form_input:not([value='']) ~ .input-label {
          font-size: 12px;
          color: #0275d8;
          top: -10px;
          margin-left: 15px;
          padding: 0 5px;
          background-color: white;
          transition: 250ms;
      }

      .form_input:focus ~ .input-label {
          font-size: 12px;
          color: #0275d8;
          top: -10px;
          margin-left: 15px;
          padding: 0 5px;
          background-color: white;
          transition: 250ms;
      }

      #form-buttons {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 15%;
      }
  </style>
</head>
<body>
<nav></nav>
<div class="search-form-container">
  <form class="form-inline search-container">
    <div class="form-field">
      <div class="input_div">
        <input class="form-control mr-sm-2 form_input"
               type="search"
               name="code"
               onclick="this.select()"
               id="codeInputField"
               aria-label="Search"
               onkeyup="this.setAttribute('value', this.value);" value="">
        <label class="input-label" id="sjCode">Mã môn học</label>
      </div>
      <div class="input_div">
        <input class="form-control mr-sm-2 form_input"
               type="search"
               name="name"
               onclick="this.select()"
               id="nameInputField"
               aria-label="Search"
               onkeyup="this.setAttribute('value', this.value);" value="">
        <label class="input-label" id="sjName">Tên môn học</label>
      </div>
    </div>
    <div id="form-buttons">
      <input class="btn btn-primary my-2 my-sm-0" type="submit" value="Refresh" onclick="customReset()"/>
      <button class="btn btn-primary my-2 my-sm-0" type="submit">Tìm kiếm</button>
    </div>
  </form>
</div>
<br>
<div class="table-container">
  <table class="table table-hover" style="border-spacing: 10px">
    <thead class="thead-dark">
    <tr>
      <th>STT</th>
      <th>Mã môn học</th>
      <th>Tên môn học</th>
      <th>Nhóm</th>
      <th>Sỹ số</th>
    </tr>
    </thead>
    <tbody>
    <div data-toggle="tooltip"
         data-placement="bottom"
         title="Nhấn đúp để xem danh sách sinh viên"
         th:each="c, i:${classes}">
      <tr
          th:data-classcode="${c.code}"
          ondblclick="sendRequestToShowStudentList(this.getAttribute('data-classcode'))">
        <td th:text="${i.count}"></td>
        <td th:text="${c.subjectCode}"></td>
        <td th:text="${c.subjectName}"></td>
        <td th:text="${c.groupNumber}"></td>
        <td th:text="${c.studentNumber}"></td>
      </tr>
    </div>
    
    </tbody>
  </table>
</div>
<script type="text/javascript">
    const urlParams = new URLSearchParams(window.location.search);
    let codeInput = document.getElementById("codeInputField");
    let nameInput = document.getElementById("nameInputField");

    if (urlParams.get("code") != null)
        codeInput.setAttribute("value", urlParams.get("code"));
    if (urlParams.get("name") != null)
        nameInput.setAttribute("value", urlParams.get("name"));

    function customReset() {
        codeInput.setAttribute('value', '');
        nameInput.setAttribute('value', '');
    }

    function sendRequestToShowStudentList(classCode) {
        console.log("Class with code ", classCode, " has been choosen.");
        var req = '/student/list/' + classCode;
        window.location.href = req;
    }

    function createTableCell(tbody, rows, cols) {
        if (tbody == null || tbody.length < 1) return;
        for (var r = 1; r <= rows; r++) {
            var trow = $("<tr>");
            for (var c = 1; c <= cols; c++) {
                var input = $("<input />");
                $("<td>").addClass("tableCell")
                    .append(input)
                    .data("col", c)
                    .appendTo(trow);
            }
            trow.appendTo(tbody);
        }
    }
</script>
</body>
</html>