<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Danh sách sinh viên</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <style>
      body {
          padding: 2em;
      }

      tbody {
          background-color: white;
      }

      .table-container {
          background-color: #E6E6E6;
          padding: 0 1em 1em;
          margin-top: 1em;
          max-height: 80vh;
          overflow: auto;
      }

      .table {
          border-collapse: separate;
          border-spacing: 0 20px;
      }

      .thead-dark {
          position: sticky;
          top: 0;
      }

      .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
          background-color: #CCCCCC;
      }

      .search-container {
          display: flex;
          justify-content: space-between;
          align-items: baseline;
      }

      .form-field {
          display: flex;
          justify-content: space-between;
          position: relative;
      }

      .input-label {
          position: absolute;
          margin-left: 10px;
          padding: 2px;
          top: 5px;
          color: black;
          pointer-events: none;
      }

      .form_input {
          border-color: black;
      }

      .form_input:focus {
          border: 2px solid #0275d8;
          box-shadow: none;
      }

      .form_input:not([value=""]) {
          border: 2px solid #0275d8;
          box-shadow: none;
      }

      .form_input:not([value='']) ~ .input-label {
          font-size: 12px;
          color: #0275d8;
          top: -10px;
          margin-left: 15px;
          padding: 0 5px;
          background-color: white;
          transition: 250ms;
      }

      .form_input:focus ~ .input-label {
          font-size: 12px;
          color: #0275d8;
          top: -10px;
          margin-left: 15px;
          padding: 0 5px;
          background-color: white;
          transition: 250ms;
      }

      #form-buttons {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 15%;
      }

      .page-control-bar {
          width: 15%;
      }

      .pagination {
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
  
  </style>
</head>
<body>
<nav></nav>
<div class="search-form-container">
  <form class="form-inline search-container">
    <div class="form-field">
      <div class="input_div">
        <input class="form-control mr-sm-2 form_input"
               type="search"
               name="code"
               onclick="this.select()"
               id="codeInputField"
               aria-label="Search"
               onkeyup="this.setAttribute('value', this.value);" value="">
        <label class="input-label" id="sjCode">Mã sinh viên</label>
      </div>
      <div class="input_div">
        <input class="form-control mr-sm-2 form_input"
               type="search"
               name="name"
               onclick="this.select()"
               id="nameInputField"
               aria-label="Search"
               onkeyup="this.setAttribute('value', this.value);" value="">
        <label class="input-label" id="sjName">Họ tên</label>
      </div>
      <div class="input_div">
        <select
            class="form-control dropdown mr-sm-2 form_input"
            onclick="this.select()"
            name="status"
            onkeyup="this.setAttribute('value', this.value);">
          <option value="" selected disabled hidden></option>
          <option
              th:each="st:${studentStatus}"
              th:value="${st.statusCode}"
              th:text="${st.statusDescription}"></option>
        </select>
        <label class="input-label" id="stu-status">Trạng thái</label>
      </div>
    </div>
    <div class="page-control-bar">
      <ul class="pagination">
        <li
            class="page-item btn btn-outline-primary"
            data-toggle="tooltip"
            title="Trang trước"
            data-placement="left"
            th:classappend="${!(page.getNumber() + 1 > 1)}?disabled"
            th:data-total="${page.totalPages}"
            onclick="pageControl(false, this.getAttribute('data-total'))">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </li>
        <li class="page-item" th:text="'Trang ' + ${page.number + 1} + '/' + ${page.totalPages}"></li>
        <li
            class="page-item btn btn-outline-primary"
            data-toggle="tooltip"
            title="Trang sau"
            data-placement="right"
            th:classappend="${!(page.getNumber() +1 < page.getTotalPages())}?disabled"
            th:data-total="${page.totalPages}"
            onclick="pageControl(true, this.getAttribute('data-total'))">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </li>
      </ul>
    </div>
    <div id="form-buttons">
      <input class="btn btn-primary my-2 my-sm-0" type="submit" value="Refresh" onclick="customReset()"/>
      <button class="btn btn-primary my-2 my-sm-0" type="submit">Tìm kiếm</button>
    </div>
  </form>
</div>
<br>
<div class="table-container">
  <table class="table table-hover" style="border-spacing: 10px">
    <thead class="thead-dark">
    <tr>
      <th>STT</th>
      <th>Mã sinh viên</th>
      <th>Họ đệm</th>
      <th>Tên</th>
      <th>Giới tính</th>
      <th>Ngày sinh</th>
      <th
          th:each="cs:${componentScores}"
          data-toggle="tooltip"
          data-placement="bottom"
          th:title="${cs.componentScoreName} + ' (' + ${cs.weight} + '%)'"
          th:text="${cs.componentScoreCode}"></th>
      <th>Trạng thái</th>
    </tr>
    </thead>
    <tbody>
    <div th:each="s,i:${students}">
      <tr>
        <td th:text="${i.count}"></td>
        <td th:text="${s.code}"></td>
        <td th:text="${s.lastName}"></td>
        <td th:text="${s.firstName}"></td>
        <td th:text="${s.gender}"></td>
        <td th:text="${#temporals.format(s.birthDate, 'dd/MM/yyyy')}"></td>
        <td th:each="cs:${componentScores}">N/A</td>
        <td th:text="${s.statusDescription}"></td>
      </tr>
    </div>
    
    </tbody>
  </table>
</div>
<script type="text/javascript">
    const urlParams = new URLSearchParams(window.location.search);
    let codeInput = document.getElementById("codeInputField");
    let nameInput = document.getElementById("nameInputField");

    if (urlParams.get("code") != null)
        codeInput.setAttribute("value", urlParams.get("code"));
    if (urlParams.get("name") != null)
        nameInput.setAttribute("value", urlParams.get("name"));

    function customReset() {
        codeInput.setAttribute('value', '');
        nameInput.setAttribute('value', '');
    }

    function pageControl(toRight, total) {
        var urlParams = new URLSearchParams(window.location.search);
        var page = urlParams.get("page");
        if (page == null)
            page = 1;

        if (page >= 1 && page <= total) {
            if (toRight) page++;
            else page--;
        }
        if (page > total)
            page = total;
        if (page < 1)
            page = 1;
        urlParams.delete("page");
        urlParams.append("page", page);
        var url = window.location.pathname.split("?")[0] + '?' + urlParams.toString();
        window.location.href = url;
    }
</script>
</body>
</html>